<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add CompositeIndex',
	   )">


<p class="form-help">
<strong>Composite Indexes</strong>. Indexes
containing more than one attribute to index an object are called
"composite index". Such indexes should be created if you expect to run
queries that will have multiple attributes in the search phrase and
all attributes combined will give significantly less hits than the any
of the attributes alone. The key of a composite index is called
"composite key" and is composed of two or more attributes of an
object.
</p>


<form action="manage_addCompositeIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Composite key<br/>
    (names of attributes to concatenate)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.indexed_attrs:record:string" size="40" /><br/>
    <em>indexId1,indexId2,...</em> or<br/>
    <em>indexId1:attribute11:attribute12:...,indexId2:attribute21,...</em>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
     Composite Index
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
